<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gerne-lernen</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/6ce2973e-18e2-42f7-adea-deba9d430e09/flag.jpg?v=1708645227282"
    />
    <script src="scriptnauka.js"></script>
  </head>
  <body>
    <h1>GERNE-LERNEN</h1>
    <a href="./"><button id="powrot">Powrót</button></a>
    <div class="menuKontener">
      <button id="sortAZPL">Sortuj A-Z (PL)</button>
      <button id="sortZAPL">Sortuj Z-A (PL)</button>
      <button id="sortAZGER">Sortuj A-Z (GER)</button>
      <button id="sortZAGER">Sortuj Z-A (GER)</button>
    </div>
    <div id="slowka">
      <label for="search">Szukaj słowa:</label>
      <input type="text" id="search" placeholder="Wpisz słowo..." />
      <div style="margin-top: 15px">
        <img
          id="flag1"
          src="https://cdn.glitch.global/6ce2973e-18e2-42f7-adea-deba9d430e09/Flag_of_Poland.svg?v=1708731302931"
        />
        <img
          id="flag2"
          src="https://cdn.glitch.global/6ce2973e-18e2-42f7-adea-deba9d430e09/Flag_of_Germany.svg?v=1708731375179"
        />
      </div>
      <div class="listaSlow">
        <ul>
          <!-- Lista słów zostanie wygenerowana dynamicznie przez JavaScript -->
        </ul>
      </div>
    </div>
  </body>
</html>
